{
  "name": "budget-sync",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "secrets:pull": "doppler secrets download --no-file --format env > .env.local"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@parcel/watcher",
    "protobufjs"
  ]
}
